<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>

<AnchorPane id="AnchorPane" prefHeight="507.0000999999975" prefWidth="763.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="testing.SampleTestController">
  <children>
    <Button fx:id="button" layoutX="18.0" layoutY="15.0" onAction="#handleButtonAction" text="Click Me!" />
    <Label fx:id="label" layoutX="99.0" layoutY="18.0" minHeight="16.0" minWidth="69.0" prefWidth="73.0" />
    <WebView fx:id="webView" layoutX="18.0" layoutY="48.0" prefHeight="445.0001220703125" prefWidth="731.0" />
  </children>
</AnchorPane>
