<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CodeMonkey.jnlp">
  <information>
    <title>CodeMonkey</title>
    <vendor>Administrator</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CodeMonkey.jar" size="31108" download="eager" />
    <jar href="lib/commons-codec-1.9.jar" size="263965" download="eager" />
    <jar href="lib/javacpp.jar" size="160677" download="eager" />
    <jar href="lib/javacv-windows-x86.jar" size="1352112" download="eager" />
    <jar href="lib/javacv.jar" size="1153428" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CodeMonkey" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="CodeMonkey"  name="CodeMonkey" />
  <update check="always"/>
</jnlp>
